
<html>
<head>
<style>
  *{
  margin: 0;
  padding:0;
}
  header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(pht.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
  .logo img{
    width: 130px;
    height: auto;
    float: left;
    background: none;
  }
  .nav{
    float: right;
    list-style: none;
    margin-top: 25px;
  }
  .nav li{
  color: white;
    display: inline-block;
    width: 100px;
  }
  .nav li a{
      font-family:"roboto",sans-serif;
    color: red;
      background: none;
      text-decoration:none;
      padding: 5px 20px;
  }
  .nav li.active a{
    background:white;
    color:blue;
    border: 2px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
  }
  a:hover{
    background:white;
    color:black;
    border: 2px;
    border-style: solid;
    border-width: 2px;
    border-color: red;
  }
  .try{
    max-width: 1500px;
    margin: auto;
  }
  .hero{
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .heroelem{
    position: absolute;
    margin-top: 0;
    margin-left: 0;
  }
  p{
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: 320px;
    margin-left: 450px;
    font-family: monospace;
  }
  .hero{
    text-align: center;
    margin-top: 30px;
    margin-left: 10px;
  }
  .hero a{
    text-decoration: none;
    color: black;
    background: white;
    padding: 10px 40px;
    font-size: 20px;
    font-family: monospace;
  }
  .hero a:hover{
    text-decoration: none;
    color: white;
    background: white;
    padding: 10px 40px;
    font-size: 20px;
    font-family: monospace;
  }
</style>
</head>
<body>
  <header>


  <div class="logo">
    <img src="download.jpeg"/>
  </div>

  <div class="try">
  <ul class="nav">
    <li class="active"><a href="moduletest1.html">Home</a></li><br><br>
    <li><a href="">Other</a></li><br><br>
    <li><a href="">Contact</a></li><br><br>
  </ul>
  </div>

  <div class="heroelem">
    <p >cricketer  </p>
    <div class="hero">
      <a href= "https://www.google.com/search?biw=1299&bih=591&tbm=isch&sa=1&ei=mdVkXaQcgtvPuw-zvq64DQ&q=cricketer&oq=cricketer&gs_l=img.1.0.0l10.419741.419931..422145...0.0..0.163.321.0j2......0....1..gws-wiz-img.YOqXTSV8VMU">VIEW</a>
    </div>
  </div>
  </header>



</body>
</html>